<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flashCard.css">
    <title>flashCard</title>
</head>
<body>
    <div class="header">
        <h1 class="title">Flashcards</h1>
        <section>
        <button class="add-card-btn">Add Card</button>
        <button class="del-card-btn">Del Card</button>
        </section>
    </div>
    <div class="flashcards-container">
        <h3 class="cards">Creat Flashcards</h3>
        <p>Question</p>
        <input type="text" class="input-question">
        <p>Answer</p>
        <input type="text" class="input-answer">
        <section class="save-close-btn">
        <button class="save-card-btn">save</button>
        <button class="close-card-btn">close</button>
        </section>
    </div>
    <div class="flashcard-output"></div>
    <script src="./flashCard.js"></script>
</body>
</html>